


@startuml Matrix_Project
skinparam ClassAttributeIconSize 0 


class Matrix{
    + int aantalRijen
    + int aantalKolommen
    + int [][] matrix {readOnly}

    + Matrix(aantalRijen: int, aantalKolommen: int, fill: [][])

    + vermenigvuldigMatrix(matrix_2: Matrix): Matrix
    + importMatrix(dubbele_array: [][]): Matrix
    + drawMatrix(element: Table-Tag) : void
    + getTransponneerde(): Matrix
    + getDeterminant(): int
    + getInverse(): Matrix
    + toSring(): String
}

class TutorialPage{
    - Map<naam:string, tutorials: Tutorial[]> tutorials
    - Tutorial tutorial
    - HTML-Tag tabel1
    - HTML-Tag tabel2
    - HTML-Tag tabel3
    - HTML-Tag[] tabellen
    - int tutorialnummer
    + Map<naam: string,beschrijvingen: string[]> alle_beschrijvingen

    + startTutorial(naam:string, index: int): void
    + updateBeschrijving(tekst: String): void
    + endTutorial(): void
    + nextTutorial():void
    + changeStep(): void
}

class OefeningPage{
    + Map<naam: string,beschrijvingen: string[]> alle_oefeningen


    + startTutorial(string): generate html
    + updateBeschrijving(): void
}


abstract Class Tutorial{
    - int stapNummer
    - Matrix matrix
    - int antal_matrices
    - Matrix matrix1
    - {finished: bool,data: Matrix, tekst: String} data
    - bool finished
    - int rij1
    - int kolom1
    - [] matrices

    + Tutorial(m1: Matrix)

    + refresh(stapnummer: int): Matrix
}

class VermenigvuldigTutorial{
    - int kolom2
    - int som
    - String tekst
    - Matrix matrix2

    + VermenigvuldigTutorial(m1: Matrix, m2: Matrix)

    + refresh(tutorialpage: TutorialPage): {finished: boolean, data: Matrix, tekst: String}
}

class TransponneerTutorial{

    + TransponneerTutorial(m1: Matrix)

    + refresh(tutorialpage: TutorialPage): {finished: boolean, data: Matrix, tekst: String}
}

class InverseTutorial{

    + InverseTutorial(m1: Matrix)

    + refresh(tutorialpage: TutorialPage): {finished: boolean, data: Matrix, tekst: String}
}

class DeterminantTutorial{
    - String tekst
    - String determinant

    + DeterminantTutorial(m1: Matrix)

    + addDiv(element: HTML-Tag, classe: HTML-class): void
    + refresh(tutorialpage: TutorialPage): {finished: boolean, data: Matrix, tekst: String}
}


abstract Class Oefeningen{
    - Matrix[] OefeningenReeks

    + Oefeningen(aantalOefeningen: int)

    + showHint(element: HTML-Tag ): void
    + correct(antwoord : int): boolean
}

class VermenigvuldigingOefening{

    + VermenigvuldigingOefening(aantalOefeningen: int)

    + correct(): boolean
}

class DeterminantOefening{

    + DeterminantOefening(aantalOefeningen : int)

    + correct(): boolean
}

class InverseOefening{

    + InverseOefening(aantalOefeningen: int)

    + correct(): boolean
}


class Speler{
    - String naam
    - Map<String,boolean> tutorials_finished

    + Speler(naam:string)

    + getData(): Map<String,boolean>
    + eindTutorialOefening(naamTutOef:String): void
    + saveData(): void
}



Oefeningen <|-- VermenigvuldigingOefening
Oefeningen <|-- DeterminantOefening
Oefeningen <|-- InverseOefening

Matrix "*" <- Oefeningen  :genereert matrices
Tutorial o- "*" Matrix

TutorialPage  o- Tutorial
Oefeningen -o OefeningPage

Tutorial <|-- VermenigvuldigTutorial
Tutorial <|-- DeterminantTutorial
Tutorial <|-- InverseTutorial
Tutorial <|-- TransponneerTutorial

Speler --> TutorialPage
Speler --> OefeningPage
@enduml